# Python build file

container_image = osdf:///chtc/staging/ttang53/osmia.sif

# If building on CentOS 8 (Recommended)

##change me!!!
transfer_input_files = pelican://chtc.wisc.edu/researchdrive/<PI Netid>/CHTC/inputfile1.txt
##
##change me!!!
transfer_output_remaps = "outputfile1.txt = pelican://chtc.wisc.edu/researchdrive/<PI NetID>/CHTC/outputfile1.txt; outputfile2.txt = osdf:///chtc/staging/<NetID>/outputfile2.txt"
##

# Indicate which version of Linux (CentOS) you want to build your packages on
requirements = (HasCHTCStaging == true)
request_cpus = 1
request_memory = 32GB
request_disk = 64GB

# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.

log = osmiaCam_$(Cluster).log

arguments = $(filename)
shell = run.sh $(filename)
output = osmia_$(Cluster)_$(Process).out
error = osmia_$(Cluster)_$(Process).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue filename from list.txt